#----------------------------------#
#   The PPA version of KeePassXC   #
#----------------------------------#

# NOTE:
#   as this is a PPA, it will only be applied to your system if you run Ubuntu
#   or one of it's derivates. (or if you included `apt-pm-ubuntu` manually)

[apt]
packages+=(keepassxc)
ppas+=(phoerious/keepassxc)

